<resources>
    <string name="app_name">bookhub</string>
    <string name="dashboard">Dashboard</string>
    <string name="about_app">about App</string>
    <string name="profile">profile</string>
    <string name="favourites">favourites</string>
    <string name="navigation_bar">Navigation Bar</string>
    <string name="open_drawer">open drawer</string>
    <string name="close_drawer">close drawer</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="favourite_fragment">Favourite Fragment</string>
    <string name="profile_fragment">"Profille "</string>
    <string name="aboutapp_fragment">About App</string>
    <string name="add_to_favourites">Add To Favourites</string>
    <string name="sort">sort</string>
</resources>