<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:orientation="vertical"
    android:background="@color/teal_700">
    <ImageView
        android:layout_width="120dp"
        android:layout_height="100dp"

        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/navigation_bar"
        android:textStyle="bold"
        android:textSize="20sp"
        android:padding="10dp"

        android:layout_marginTop="60dp"
        />


</LinearLayout>