<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.AboutAppFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textaboutapp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/aboutapp_fragment"
        android:textSize="10sp"
        android:padding="10dp"
        android:layout_margin="10dp"
        />

</RelativeLayout>