<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >
    <group android:checkableBehavior="single"
        >



    <item
        android:id="@+id/dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="@string/dashboard"></item>
    <item
        android:id="@+id/favourites"
        android:icon="@drawable/ic_favourites"
        android:title="@string/favourites"></item>
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/profile"></item>
    <item
        android:id="@+id/aboutApp"
        android:icon="@drawable/ic_aboutapp"
        android:title="@string/about_app"></item>
    </group>

</menu>